# switch-auto-web

./: build.gradle  settings.gradle
src/main/java/com/github/churunfa/switchautoweb/: SwitchAutoWebApplication.java
src/main/java/com/github/churunfa/switchautoweb/advice/: GlobalExceptionHandler.java
src/main/java/com/github/churunfa/switchautoweb/config/: CorsConfig.java
src/main/java/com/github/churunfa/switchautoweb/controller/: BaseOperateController.java  CombinationGraphController.java
src/main/java/com/github/churunfa/switchautoweb/service/: BaseOperateService.java  CombinationGraphService.java
src/main/java/com/github/churunfa/switchautoweb/vo/: BaseOperateExecVO.java  BaseOperateVO.java  Msg.java
src/main/java/com/github/churunfa/switchautoweb/vo/combination/: AsyncExecStatusVO.java  CombinationEdgeVO.java  CombinationGraphVO.java  CombinationNodeVO.java  CombinationVO.java
src/main/proto/: base.proto  base_operate.proto  combination_graph.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/github/churunfa/switchautoweb/: SwitchAutoWebApplicationTests.java
